CORS_ORIGINS=["http://localhost:8000", "http://localhost", "http://localhost:9999"]

JWT_PUBLIC_KEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDFAyWgMfP/t+Jf6+IZc3ojHMTGWhnqj8DCpEm75XuJfpQ+AZlIZlCDJHlXJR/HbCpGuB/UT/yxoPaMTOUBNsVZ7HtGJq9mKXN7fV1o6BCWWMgQ4b/x/h0kHqmjGqsw7Hw9YK48sFsQMjeT1HiO58Db+BMN7FH0gtRnmTZS7c+cXwIDAQAB
JWT_PRIVATE_KEY=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAMUDJaAx8/+34l/r4hlzeiMcxMZaGeqPwMKkSbvle4l+lD4BmUhmUIMkeVclH8dsKka4H9RP/LGg9oxM5QE2xVnse0Ymr2Ypc3t9XWjoEJZYyBDhv/H+HSQeqaMaqzDsfD1grjywWxAyN5PUeI7nwNv4Ew3sUfSC1GeZNlLtz5xfAgMBAAECgYB6VlHvABX8HTu9RMTJ+SNG2n52jUy6kzmnpE0FGKN15dw4BNYiVyZ3yRZwPuVU+J3n/D4HoQPRaZqv1K//6PrynNgOwYOy0H9UG2E+k4MrctKRS0OT+RY21MKYvczg87nKXKBWWXiushx1xysCxRyZbeBgcimBPbCAGdHuCeROgQJBAOxTOfpN+jIYXoRLvexOmhUCnTf/6Az18naPIWAAyG4gZDId5xTqmLMYeF7AwlSPTa/O/G0nmAwGw9zbonwTkIkCQQDVagzrGCwtyxsxzR0jtE3Ao3T8M3zafk5SpNBVU87MmI0zuvC+7JDKyhwxHvOtHVWm3UQoSxnW9lDJYCAKJvunAkEAxe26rEos11ITr0fkjIsUf65N0P4S8u/2n5enA0oElD+qy1LCHIGTXMSM5Acbe0j+btW0ExPLQ59S4aJORw73yQJAPoupI5FfCUC4RJ0viBJEo0uEcpGIauSPgcsJv6gjOHURFPMZsWrVeIlJP+ApXDf3rUK1wfVYqlZgENSaLz+DiwJAKR6MGZIFMVwOva8hjyZK3seKY6P4234Esdob9aXqD+DMFmBc5Vp7fIujxjtlmX3Oi1vRnNE3N1bJH2/Kw1PzKQ==

REFRESH_TOKEN_EXPIRES_IN=60
ACCESS_TOKEN_EXPIRES_IN=15
JWT_ALGORITHM=RS256

POSTGRES_DRIVER=postgresql+asyncpg
POSTGRES_HOST=db
POSTGRES_USER=admin
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=7777
POSTGRES_DB=postgres

PGADMIN_DEFAULT_EMAIL=admin@admin.admin
PGADMIN_DEFAULT_PASSWORD=admin